{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "CustomerManagement",
    "packageName": "com.apptium.customer",
    "packageFolder": "com/apptium/customer",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626269246570,
    "jwtSecretKey": "ZWRiN2VlNGYyMzYxYWFkYmJkOWQwOGIwMmJjZGUzYTA5MTA0NGU4OWQ2ZjRkNTE5YTc3NzJiMGJiNjIxZDg2MDU2ODJmMDlmYWEyZjM0ZTRjYjk3MGQ4ZmNiZmFkNDlmYWRiYmUyOTVhYjc2YzcyNDIzZGRjY2Y5NzQyOTgzMDI=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "ravi7mech",
  "repository-name": "com-customer-mgmt"
}
